<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuanw.myapplication.currentFragment">



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock Details"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"/>


        <ImageView
            android:id="@+id/facebook"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/facebook"/>

        <ImageView
            android:id="@+id/xingxing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/empty"
            android:onClick="dianJi"/>


    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:id="@+id/detailprogreslayout"
    >

    <ProgressBar
        android:id="@+id/detailprogressBar"

        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
         />

</LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_marginTop="30dp"
    android:id="@+id/detailfail"
    android:layout_height="350dp"
    android:gravity="center"
    android:textSize="20sp"
    android:text="Fail to load data"
    android:visibility="gone"/>

    <ListView
        android:layout_marginTop="30dp"
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="350dp"></ListView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:text="Indicator"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/indicatorselect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/change"
            android:text="Change"
            android:layout_weight="1"/>
    </LinearLayout>

    <WebView
        android:id="@+id/indtcatorchar"
        android:layout_width="wrap_content"
        android:layout_height="450dp"></WebView>



</LinearLayout>

</ScrollView>