<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yuanw.myapplication.NewsFragment">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/newslistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

    <TextView
        android:id="@+id/newsfail"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Fail to load data"/>

</LinearLayout>
